{
  "name": "markdown-docs",
  "version": "1.0.0",
  "description": "A simple markdown document rendering project.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangkghjh/markdown-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangkghjh/markdown-docs/issues"
  },
  "homepage": "https://github.com/yangkghjh/markdown-docs#readme"
}
